[tox]
envlist = py27,py27oldrequests
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
commands = nosetests

[testenv:py27oldrequests]
commands = pip install -q requests==0.12.1
           nosetests
