[tox]
envlist = py27,py27oldrequests,py34,py35
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
commands = nosetests

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:py27oldrequests]
basepython = python2.7
commands = pip install -q requests==0.12.1
           nosetests
